<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iHome"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        />



    <item
        android:id="@+id/iBooking"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="@string/nav_booking"

        />

    <item
        android:id="@+id/iProfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_profile"
        />
</menu>